; pytest-cov will automatically merge coverage file

[pytest]
addopts =
    --cov-config=coverage.cfg
    --cov=my_package
    --cov-branch
    --cov-append
    --continue-on-collection-errors

testpaths = tests
python_classes = Test*
python_files = test_*.py
python_functions = test*

junit_duration_report = call
junit_family = xunit2
